<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="web,语法," />


<meta name="description" content="你曾经看着自己喜爱的网站，是不是想知道它到底是怎么运作的？你看它的布局方式，当你点击按钮的时候的交互，或者其他的部分，有没想过：“我想知道它到底有多么复杂”或者“我希望我也能做到”？ 所有的这些事情都属于前端开发的范畴。虽然网页设计决定网站的外观，但是实现这个网页设计需要前端开发。">
<meta name="keywords" content="web,语法">
<meta property="og:type" content="article">
<meta property="og:title" content="前端开发技巧二">
<meta property="og:url" content="http://xiao-chengang.github.io/2018/01/17/javascript/web-skill2/index.html">
<meta property="og:site_name" content="码农的自我修养">
<meta property="og:description" content="你曾经看着自己喜爱的网站，是不是想知道它到底是怎么运作的？你看它的布局方式，当你点击按钮的时候的交互，或者其他的部分，有没想过：“我想知道它到底有多么复杂”或者“我希望我也能做到”？ 所有的这些事情都属于前端开发的范畴。虽然网页设计决定网站的外观，但是实现这个网页设计需要前端开发。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-23T14:29:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端开发技巧二">
<meta name="twitter:description" content="你曾经看着自己喜爱的网站，是不是想知道它到底是怎么运作的？你看它的布局方式，当你点击按钮的时候的交互，或者其他的部分，有没想过：“我想知道它到底有多么复杂”或者“我希望我也能做到”？ 所有的这些事情都属于前端开发的范畴。虽然网页设计决定网站的外观，但是实现这个网页设计需要前端开发。">



  <link rel="alternate" href="/atom.xml" title="码农的自我修养" type="application/atom+xml" />




  <link rel="canonical" href="http://xiao-chengang.github.io/2018/01/17/javascript/web-skill2/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>前端开发技巧二 | 码农的自我修养</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码农的自我修养</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiao-chengang.github.io/2018/01/17/javascript/web-skill2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="肖晨刚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码农的自我修养">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端开发技巧二</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-17T15:36:04+08:00">2018-01-17</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>你曾经看着自己喜爱的网站，是不是想知道它到底是怎么运作的？你看它的布局方式，当你点击按钮的时候的交互，或者其他的部分，有没想过：“我想知道它到底有多么复杂”或者“我希望我也能做到”？</p>
<p>所有的这些事情都属于前端开发的范畴。虽然网页设计决定网站的外观，但是实现这个网页设计需要前端开发。<br><a id="more"></a><br>前端开发者们使用HTML, CSS, 和JavaScript编写通过网页设计师所创建的web应用程序的设计。他们编写的代码运行在用户浏览器的内部(相反，后端开发人员的代码在web服务器上运行)，想象一下这样的场景：后端开发者就像一个工程师，他们设计和创造让一个城市工作的系统(电力，供水和下水道，分区等)，而前端开发者则规划街道，并确保连接好一切，让人们能过自己的生活(一个简单的比喻，但你能得到一个粗略的概念)，他们还负责确保在前端没有错误和bug，以及确保设计师设计的网页能支持各种平台和浏览器。</p>
<p>我通过梳理几十个前端开发的工作清单，为了看看目前最需要哪些技能。下面这些是真正的雇主在求职者中寻找的东西(在不久的将来仍然一样)，掌握了下面的这些技能，你肯定能找到一个很棒的前端开发的工作！</p>
<h3 id="HTML-amp-CSS"><a href="#HTML-amp-CSS" class="headerlink" title="HTML &amp; CSS"></a>HTML &amp; CSS</h3><p>HTML (Hyper Text Markup Language) 和 CSS (Cascading Style Sheets)，是网站编码的最基本的部分。没有这两样东西，你不能完成一个网站的设计，你最终只能在屏幕上看到一个无格式的纯文本。没有HTML，你甚至不能在页面中添加图片。</p>
<p>在你开始任何web开发的职业道路之前，你都必须要掌握HTML和CSS。好消息是通过短短几周，不管是HTML还是CSS，你就能得到扎实的实践经验。</p>
<p>最重要的部分：单独的HTML和CSS知识能让你建立基础的网站。</p>
<h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3><p>JavaScript能为你的网站添加大量的功能。你甚至能够开发很多基本的web应用程序，仅仅只使用HTML, CSS和 JavaScript(简称JS)。在最基本的层面上，JS能够添加很多互动的元素到你的网站，使用它开发实时更新的地图，<a href="http://www.jacktorrancetrip.com/" target="_blank" rel="noopener">互动电影</a>，和线上游戏。像<a href="https://www.pinterest.com" target="_blank" rel="noopener">pinterest</a>这个网站使用JS让他们的用户使用起来非常简单(事实上，不管你什么时候钉住一张图片页面都不会刷新，这要多亏于JS)。</p>
<p>它是世界上最受欢迎的编程语言，所以无论你作为开发者的职业生涯如何规划，这是一个非常值得学习的东西。</p>
<p>更多关于JS的文章在这里： <a href="https://skillcrush.com/2013/04/15/youve-learned-html-css-now-what/" target="_blank" rel="noopener">You’ve Learned HTML and CSS—Now What?</a></p>
<h3 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h3><p>jQuery是一个JavaScript库：一个插件和扩展的集合，让开发者写JavaScript更快更简单。而不是从头开始编码，jQuery让你添加现有的元素到你的项目中，在必要的时候你也能够定制开发(这是为什么学习JS如此重要的原因之一)。你能使用jQuery做这些事情，比如<a href="http://tutorialzine.com/2011/12/countdown-jquery/" target="_blank" rel="noopener">倒计时</a>，<a href="http://twitter.github.io/typeahead.js/" target="_blank" rel="noopener">自动完成的搜索表单</a>，甚至是自动调整大小的<a href="http://gridster.net/" target="_blank" rel="noopener">栅格布局</a>。</p>
<h3 id="JavaScript框架"><a href="#JavaScript框架" class="headerlink" title="JavaScript框架"></a>JavaScript框架</h3><p>JS框架(包括AngularJS, Backbone, Ember, 和ReactJS等)能让你的JS代码有一个现成的架构。虽然之前提到的4个是实际的工作清单上最受欢迎的框架，但是根据不同的需求有不同的框架。这些框架真的能让你的开发速度变的更快，就像jQuery一样，让你从头开始编码做的事情更少。</p>
<h3 id="CSS框架"><a href="#CSS框架" class="headerlink" title="CSS框架"></a>CSS框架</h3><p>CSS框架(最受欢迎的是Bootstrap)是为了写CSS更加简单，如同JS框架是为了JS。它们给你一个更快的编码起点，因为很多的CSS在一个又一个的项目中使用相同的元素，框架在前期为你定义了所有的元素。很多的前端工作清单上都希望你能够熟练掌握怎么使用它们，以及了解它们的工作原理。</p>
<h3 id="CSS预处理器的经验"><a href="#CSS预处理器的经验" class="headerlink" title="CSS预处理器的经验"></a>CSS预处理器的经验</h3><p>预处理器是另一个加快你CSS编码的东西。CSS预处理器能够给你的CSS添加额外的功能，让我们的CSS可扩展，并且更容易工作。它在你发布网站之前加工你的代码，让它变成格式更美观的、跨浏览器友好的CSS。根据真实的工作清单，SASS和LESS是需求最高的预处理器。</p>
<h3 id="RESTful服务和APIs的经验"><a href="#RESTful服务和APIs的经验" class="headerlink" title="RESTful服务和APIs的经验"></a>RESTful服务和APIs的经验</h3><p>在这一点，没有太多技术性。REST代表特征状态转移，英文是Representational State Transfer。从基本术语来说，它是一个轻量级的架构，简化了web的网络连接，RESTful服务和APIs都是REST架构的部分。查阅更多关于REST和RESTful服务，请看<a href="https://en.wikipedia.org/wiki/Representational_state_transfer" target="_blank" rel="noopener">这里</a>。</p>
<p>假设你想写一个程序，展示你所有的社交媒体的朋友的交往顺序，你应该调用Facebook的RESTful接口读取你朋友的列表，并且返回这些数据，Twitter亦然(也要调用RESTful接口)。使用RESTful接口服务的流程一般都是一样的，只是返回的数据不同。</p>
<p>尽管听起来像很复杂的技术，但它只是一组简单的指导方针，让你知道如何与Web服务进行通信的准则和做法。它们还让你Web服务有更好的表现，规模更好，工作更可靠，而且更容易修改或移动。</p>
<h3 id="响应式和移动端设计"><a href="#响应式和移动端设计" class="headerlink" title="响应式和移动端设计"></a>响应式和移动端设计</h3><p>就美国而言，使用手机上网的人数超过了用电脑上网的人数。所以不用说，响应式和移动端设计对雇主而言是非常重要的。响应式设计意味布局(有时候还有功能和内容)随着屏幕大小、设备的改变而改变。</p>
<p>举个例子，当一个网站是被大屏幕的电脑访问时，用户将会看到更多的列，大的图像，以及专门为鼠标和键盘创建的交互。在移动设备上，同样的网站可能只有1列，并且优化成触摸交互，但是使用同样的基本文件。</p>
<p>移动端设计不仅包括响应式设计，而且还包括创建单独的针对移动设备的设计。有时候你想要用户访问你的站点时，用电脑和智能手机所看到的是完全不同的，在这种情况下，移动端的网站是有意义的。举个例子，银行的线上银行网站，使用单独的移动站点是有很多好处的，它让用户看到距离最近的银行的位置，简化账户信息(因为移动设备屏幕更小)。</p>
<p>如果你想学习更多的响应式设计，查阅我们的文章，<a href="http://skillcrush.com/blueprint/mobile-web-designer/" target="_blank" rel="noopener">mobile-web-designer</a>，或者 <a href="https://skillcrush.com/2015/04/07/8-secrets-to-mobile-design/" target="_blank" rel="noopener">8 Secrets To Building Mobile Sites Users Love</a>。</p>
<h3 id="跨浏览器开发"><a href="#跨浏览器开发" class="headerlink" title="跨浏览器开发"></a>跨浏览器开发</h3><p>现代的浏览器在展示网站的一致性上非常的好，但是它们如何解析代码并呈现在屏幕前仍然有一些不同。直到所有的现代浏览器都使用web标准，并能完美的工作之前，知道如何让每一个浏览器都像你期望的那样运行，是非常重要的技能。这就是所有跨浏览器开发的内容。</p>
<p>查看更多的跨浏览器的兼容性请看<a href="https://en.wikipedia.org/wiki/Cross-browser" target="_blank" rel="noopener">这里</a>或者<a href="https://developer.mozilla.org/en-US/docs/Using_Web_Standards_in_your_Web_Pages/Developing_cross-browser_and_cross-platform_pages" target="_blank" rel="noopener">这里</a>，或者查看更深层次的Daniel Herken的文章<a href="http://www.crossbrowserbook.com/" target="_blank" rel="noopener">Cross Browser Handbook</a>。</p>
<h3 id="内容管理系统和E-commerce平台"><a href="#内容管理系统和E-commerce平台" class="headerlink" title="内容管理系统和E-commerce平台"></a>内容管理系统和E-commerce平台</h3><p>几乎所有的站点都是建立在内容管理系统(CMS)之上的(E-commerce平台是一个CMS具体的类型)。世界上最受欢迎的CMS是WordPress，它在成千上万的网站的幕后工作(包括Skillcrush！)——60%的CMS网站使用WordPress。</p>
<p>其他的受欢迎的CMS包括Joomla、Drupal和Magento。尽管知道这些不会让你成为一个WordPress专家，但是它们能让你在使用这些系统的公司(而且很多公司在使用)，找到一份令人满意的工作。</p>
<h3 id="测试和调试"><a href="#测试和调试" class="headerlink" title="测试和调试"></a>测试和调试</h3><p>这是一个web开发中的事实：产生bug。熟悉测试和调试的过程是至关重要的。</p>
<p>单元测试是分快测试源代码的过程(这些指令告诉网站要如何工作)。单元测试框架提供一个特殊的方法和架构做这些事情(每个不同的编程语言测试框架也有不同)。</p>
<p>另一个测试类型是UI测试(也叫验收测试、浏览器测试或者功能测试)，你用它能够察实际情况中，用户在网站行为交互是否正确。你可以编写测试代码，在一个页面发生一个动作之后，寻找特定的HTML(比如如果用户忘记填写必填的表单，一个表单错误的提示框将会弹出)。</p>
<p>调试(Debugging)简单的说，就是通过测试发现所有的bug和错误(或者你的网站发布后被你的用户发现)，侦测并且知道为什么它们会发生，然后修复这个问题。不同的公司的流程可能稍微有些不同，但只要你掌握了一个，也能很容易适应其他的。</p>
<h3 id="Git和版本控制系统"><a href="#Git和版本控制系统" class="headerlink" title="Git和版本控制系统"></a>Git和版本控制系统</h3><p>版本控制系统能让你追踪过去的代码，如果你把事情搞砸了，它们也能很容易的让你回退到一个早期的版本。假设你添加了一个自定义的jQuery插件，写到一半突然发现其他的代码出问题了，你能够实用版本控制系统回滚到之前的版本然后用不同的方式再试一次，而不是手动的撤销它然后再修复问题。</p>
<p>Git是一个被广泛使用的版本控制系统。了解并且知道如何使用Git几乎是所有开发工作的要求之一。这是一个开发者需要的至关重要的技能，但是很少被提及。</p>
<h3 id="解决问题的能力"><a href="#解决问题的能力" class="headerlink" title="解决问题的能力"></a>解决问题的能力</h3><p>有一个东西不管工作描述还是官方标题，是要求所有前端开发者必须拥有的，那就是优秀的解决问题的能力。从找到如何让设计最好的实现，到修复那些突然出现的错误，到结合前端代码和后端代码一起工作，开发就是解决这些过程中所有的问题。</p>
<p>假设你创建了一个有完美功能的前端网站，然后你把它交给后端开发者让他们整合到内容管理系统。突然之间，你那些很棒的功能停止工作了，一个好的前端开发者会把它视为一个谜题并且解决它，而不是形成一个灾难。当然，一个优秀的高级前端开发者会预测到这些问题，并且在第一时间阻止它们发生。</p>
<blockquote>
<p>原文地址： <a href="https://skillcrush.com/2016/02/11/skills-to-become-a-front-end-developer/" target="_blank" rel="noopener">Exactly What You Need to Know to be a Front End Developer</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag"># web</a>
          
            <a href="/tags/语法/" rel="tag"># 语法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/18/javascript/web-skill1/" rel="prev" title="前端开发技巧一">
                前端开发技巧一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDMzMy8xMDg3MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">肖晨刚</p>
              <p class="site-description motion-element" itemprop="description">一个初级程序员的修仙之旅</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-amp-CSS"><span class="nav-number">1.</span> <span class="nav-text">HTML &amp; CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript"><span class="nav-number">2.</span> <span class="nav-text">JavaScript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery"><span class="nav-number">3.</span> <span class="nav-text">jQuery</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript框架"><span class="nav-number">4.</span> <span class="nav-text">JavaScript框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS框架"><span class="nav-number">5.</span> <span class="nav-text">CSS框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS预处理器的经验"><span class="nav-number">6.</span> <span class="nav-text">CSS预处理器的经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RESTful服务和APIs的经验"><span class="nav-number">7.</span> <span class="nav-text">RESTful服务和APIs的经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应式和移动端设计"><span class="nav-number">8.</span> <span class="nav-text">响应式和移动端设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨浏览器开发"><span class="nav-number">9.</span> <span class="nav-text">跨浏览器开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容管理系统和E-commerce平台"><span class="nav-number">10.</span> <span class="nav-text">内容管理系统和E-commerce平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试和调试"><span class="nav-number">11.</span> <span class="nav-text">测试和调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git和版本控制系统"><span class="nav-number">12.</span> <span class="nav-text">Git和版本控制系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决问题的能力"><span class="nav-number">13.</span> <span class="nav-text">解决问题的能力</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">肖晨刚</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
