<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="javascript," />


<meta name="description" content="window对象##概述 javascript所有对象都在window这个顶层对象之中。 12var a = 1;window.a // 1  所有未声明就赋值的变量都自动变成window对象的属性。">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="window对象">
<meta property="og:url" content="http://xiao-chengang.github.io/2018/03/22/javascript/window对象/index.html">
<meta property="og:site_name" content="码农的自我修养">
<meta property="og:description" content="window对象##概述 javascript所有对象都在window这个顶层对象之中。 12var a = 1;window.a // 1  所有未声明就赋值的变量都自动变成window对象的属性。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-23T14:29:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="window对象">
<meta name="twitter:description" content="window对象##概述 javascript所有对象都在window这个顶层对象之中。 12var a = 1;window.a // 1  所有未声明就赋值的变量都自动变成window对象的属性。">



  <link rel="alternate" href="/atom.xml" title="码农的自我修养" type="application/atom+xml" />




  <link rel="canonical" href="http://xiao-chengang.github.io/2018/03/22/javascript/window对象/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>window对象 | 码农的自我修养</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码农的自我修养</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiao-chengang.github.io/2018/03/22/javascript/window对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="肖晨刚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码农的自我修养">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">window对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-22T16:55:24+08:00">2018-03-22</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="window对象"><a href="#window对象" class="headerlink" title="window对象"></a>window对象</h1><p>##概述</p>
<p>javascript所有对象都在<code>window</code>这个<strong>顶层对象</strong>之中。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">window</span>.a <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>所有未声明就赋值的变量都自动变成window对象的属性。<br><a id="more"></a></p>
</blockquote>
<h2 id="窗口"><a href="#窗口" class="headerlink" title="窗口"></a>窗口</h2><ul>
<li><p>window.screenX，window.screenY</p>
<ul>
<li>返回浏览器窗口左上角相对于当前屏幕左上角（(0, 0)）的水平距离和垂直距离，单位为像素。</li>
</ul>
</li>
<li><p>window.innerHeight，window.innerWidth</p>
<ul>
<li>返回网页在当前窗口中可见部分的高度和宽度，即“视口”（viewport），单位为像素。</li>
</ul>
</li>
<li><p>window.outerHeight，window.outerWidth</p>
<ul>
<li>返回浏览器窗口的高度和宽度，包括浏览器菜单和边框，单位为像素。</li>
</ul>
</li>
<li><p>window.pageXOffset属性，window.pageYOffset属性</p>
<ul>
<li>window.pageXOffset属性返回页面的水平滚动距离，window.pageYOffset属性返回页面的垂直滚动距离，单位都为像素。</li>
</ul>
</li>
<li><p>screen.height、screen.width</p>
<ul>
<li><code>screen.availHeight</code>和<code>screen.availWidth</code>属性返回屏幕可用的高度和宽度，单位为像素。它们的值为屏幕的实际大小减去操作系统某些功能占据的空间，比如系统的任务栏。<ul>
<li><code>screen.colorDepth</code>属性返回屏幕的颜色深度，一般为16（表示16-bit）或24（表示24-bit）。</li>
</ul>
</li>
</ul>
</li>
<li><p><code>Element.clientHeight</code>:返回元素内部的高度(单位像素)，包含内边距，但不包括水平滚动条、边框和外边距。</p>
<ul>
<li>clientHeight = height + padding</li>
</ul>
</li>
<li><p><code>Element.clientWidth</code>: 属性表示元素的内部宽度，以像素计。该属性包括内边距，但不包括垂直滚动条（如果有）、边框和外边距。</p>
<ul>
<li>clientWidth = width + padding</li>
</ul>
</li>
<li><p><code>Element.clientLeft</code>:表示一个元素的左边框的宽度</p>
<ul>
<li>clientLeft = border-left-width</li>
</ul>
</li>
<li><p><code>Element.clientTop</code>:一个元素顶部边框的宽度</p>
<ul>
<li>clientTop = border-top-width</li>
</ul>
</li>
</ul>
<h2 id="navigator对象"><a href="#navigator对象" class="headerlink" title="navigator对象"></a>navigator对象</h2><ul>
<li>navigator.userAgent属性</li>
</ul>
<p>返回浏览器的User-Agent字符串，用来标示浏览器的种类。</p>
<p>我目前浏览器信息：</p>
<blockquote>
<p>mozilla/5.0 (windows nt 10.0; wow64) applewebkit/537.36 (khtml, like gecko) chrome/50.0.2661.94 safari/537.36”</p>
</blockquote>
<blockquote>
<p>参考：<a href="http://javascript.ruanyifeng.com/bom/window.html" target="_blank" rel="noopener">http://javascript.ruanyifeng.com/bom/window.html</a></p>
</blockquote>
<p>浏览器窗体模型:</p>
<p>$(window)：  浏览器显示网页内容的部分</p>
<p>$(document):整个网页文档流</p>
<p>$(“body”):就是body</p>
<blockquote>
<p><a href="http://www.cnblogs.com/luhe/archive/2012/11/08/2760619.html" target="_blank" rel="noopener">http://www.cnblogs.com/luhe/archive/2012/11/08/2760619.html</a></p>
</blockquote>
<h2 id="BOM对象"><a href="#BOM对象" class="headerlink" title="BOM对象"></a>BOM对象</h2><p>window 也是 BOM 的一个对象，除去编程意义上的“兜底对象”之外，通过这个对象可以获取窗口位置、确定窗口大小、弹出对话框等等。例如我要关闭当前窗口：</p>
<pre><code>window.close();
</code></pre><p>DOM 是为了操作文档出现的 API，document 是其的一个对象；</p>
<p>BOM 是为了操作浏览器出现的 API，window 是其的一个对象。</p>
<h3 id="window下的全局变量"><a href="#window下的全局变量" class="headerlink" title="window下的全局变量:"></a><code>window</code>下的全局变量:</h3><ul>
<li><p><code>innerHeight/innerWidth</code>：浏览器窗口内部高度/宽度；</p>
</li>
<li><p><code>navigator</code>：包含有关访问者浏览器的信息；</p>
</li>
<li><p><code>screen</code>：访问者屏幕的宽度，以像素计；</p>
</li>
<li><p><code>setTimeout()/clearTimeout()</code>：定时器/取消定时；</p>
</li>
<li><p><code>document.cookie</code>：现在多数网站使用Cookie来识别用户。</p>
</li>
<li><p><code>window.location</code>:对象用于访问当前 URL，或者导航到新的页面。</p>
<ul>
<li><code>hostname</code>：web 主机的域名</li>
<li><code>pathname</code>：当前页面的路径和文件名</li>
<li><code>port</code>：web 主机的端口</li>
<li><code>protocol</code>：所使用的 web 协议（http:// 或 https://）</li>
<li><code>href</code>：当前url，对它赋值可以实现重定向</li>
<li><code>reload()</code>：这是一个方法，调用后会刷新当前页面</li>
</ul>
</li>
</ul>
<h4 id="window-history"><a href="#window-history" class="headerlink" title="window.history"></a>window.history</h4><p><code>Window.history</code>保存用户在一个<strong>会话期间</strong>的网站访问记录，用户每次访问一个新的URL即创建一个新的历史记录。</p>
<ul>
<li><code>history.back()</code>: 与在浏览器点击后退按钮相同</li>
<li><code>history.forward()</code>: 与在浏览器中点击按钮向前相同</li>
<li><code>history.go(num)</code>: 表示向前或向后翻多少页</li>
</ul>
<ul>
<li>history.pushState(stateObj,title,url)</li>
</ul>
<p>第一个参数是一个当前的状态对象；第二个是页面标题，但浏览器一般会忽略。第三个是地址参数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> stateObj = &#123; <span class="attr">foo</span>: <span class="string">"bar"</span> &#125;;</span><br><span class="line">history.pushState(stateObj, <span class="string">"page 2"</span>, <span class="string">"bar.html"</span>);</span><br></pre></td></tr></table></figure>
<p>在浏览器中运行这段代码，地址栏会变化成<code>***/bar.html</code>，但不会加载页面，<code>window.history.length</code>会增加1。<br>如果再点击另一个页面，点击返回按钮会加载<code>***/bar.html</code>页面。</p>
<p><code>history.replaceState(state, title, url)</code>与上面接近，用新的state和URL替换当前的，<code>window.history.length</code>不增加。</p>
<p><code>window.onpopstate</code>会在浏览器前进或者后退的时候触发，<code>history.pushState()</code>或者<code>history.replaceState()</code>不会触发popstate事件.</p>
<blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/History_API" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/API/History_API</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/javascript/DOM对象/" rel="next" title="DOM对象">
                <i class="fa fa-chevron-left"></i> DOM对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDMzMy8xMDg3MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">肖晨刚</p>
              <p class="site-description motion-element" itemprop="description">一个初级程序员的修仙之旅</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#window对象"><span class="nav-number">1.</span> <span class="nav-text">window对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#窗口"><span class="nav-number">1.1.</span> <span class="nav-text">窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#navigator对象"><span class="nav-number">1.2.</span> <span class="nav-text">navigator对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BOM对象"><span class="nav-number">1.3.</span> <span class="nav-text">BOM对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#window下的全局变量"><span class="nav-number">1.3.1.</span> <span class="nav-text">window下的全局变量:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#window-history"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">window.history</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">肖晨刚</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
